/*!***************************************************************************
 *****************************************************************************
 **
 ** Filename    : variables.less
 **
 *****************************************************************************
 ****************************************************************************/

 /**
  ** Define color variables
  **/
@cs1_bg1            : #f5f5f5;  /* whitesmoke */
@cs1_bg2            : #A3A3A3;  /* light grey */
@cs1_text1          : #000000;  /* black */
@cs1_text2          : #666666;  /* dark grey */
@cs1_text3          : #000080;  /* dark blue */
@cs1_text_muted     : #999999;  /* medium grey */

@cs2_bg1            : #f5f5f5;  /* whitesmoke */
@cs2_bg2            : #00CCFF;  /* light blue */
@cs2_text1          : #000080;  /* dark blue */
@cs2_text2          : #000000;  /* black */
@cs2_text3          : #999999;  /* medium grey */
@cs2_text_muted     : #0070C6;  /* medium blue */

@cs3_bg1            : #0070C6;  /* medium blue */
@cs3_bg2            : #00CCFF;  /* light blue */
@cs3_text1          : #000000;
@cs3_text2          : #000000;
@cs3_text3          : #000080;  /* dark blue */
@cs3_text_muted     : #000000;

@cs4_bg1            : #000080;  /* dark blue */
@cs4_bg2            : #0070C6;  /* medium blue */
@cs4_bg3            : #00CCFF;  /* light blue */
@cs4_text1          : #f5f5f5;  /* whitesmoke */
@cs4_text2          : #00CCFF;  /* light blue */
@cs4_text3          : #0070C6;  /* medium blue */
@cs4_text_muted     : #A3A3A3;  /* light grey */

@cs5_bg1            : #000000;  /* black */
@cs5_bg2            : #666666;  /* dark grey */
@cs5_text1          : #f5f5f5;  /* whitesmoke */
@cs5_text2          : #A3A3A3;  /* light grey */
@cs5_text3          : #00CCFF;  /* light blue */
@cs5_text_muted     : #999999;  /* medium grey */

@color1             : #00CCFF;  /* light blue */
@color2             : #0070C6;  /* medium blue */
@color3             : #000080;  /* dark blue */

@color4             : #A3A3A3;  /* light grey */
@color5             : #666666;  /* dark grey */
@color6             : #000000;  /* black */
@color-hyperlink    : #000080;  
@color8             : whitesmoke;  
@color9             : #ffff00;  

@gray-light         : #f7f7f7;
@gray               : #999;
@gray-dark          : #222;

@brand-primary      : #0000FF;
@brand-danger       : #FF0000;

@placeholder-text   : #99CCFF;

/**
 ** Define photo dimensions
 **/
@photoWidth         : 240px;
@photoHeight        : 200px;

/**
 ** Bootstrap screen widths
 **
 ** col-xs : Extra Small - devices less than 350px (smartphones)
 ** col-sm : Small - devices less than 768px (tablets)
 ** col-md : Medium - devices less than 992px (desktops)
 ** col-lg : Large - devices less than 1200px (large desktops)
 **/

@size_lg            : "1200px";
//@size_md            : "992px";
@size_md            : "1072px";
@size_sm            : "768px";
@size_xs            : "350px";


/*****************************************************************************
 ** END OF FILE - variables.less
 ****************************************************************************/

